.thumbnail {
  width: 100%;

}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: 12px;

}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture {
  width: 82%;
  border-radius: 50px;

}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 770px) {
  .video-grid {
    grid-template-columns: 1Fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-time {

  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 9px;
  right: 7px;

}